# pollingus-main

./: pom.xml
markdown-syntax/: likert-question.md
src/main/java/com/nyxei/pollingus/: PollingusApplication.java
src/main/java/com/nyxei/pollingus/controllers/: Digester.java  WebhookController.java
src/main/java/com/nyxei/pollingus/service/: QuestionExtractor.java
